# email-firewall

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/example/emailfirewall/: EmailFirewallApplication.java
backend/src/main/java/com/example/emailfirewall/api/: ScanController.java
backend/src/main/java/com/example/emailfirewall/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/example/emailfirewall/controller/: AuthController.java  EmailController.java  IngestController.java  MailboxController.java  RuleController.java  ScanController.java
backend/src/main/java/com/example/emailfirewall/dto/: AiSpamResult.java  AttachmentMeta.java  AuditEventDto.java  AuthResponse.java  BatchIngestItemResponse.java  CreateAuditEventRequest.java  EmailAuthDetailsResponse.java  EmailAuthEvaluation.java  EmailListItemResponse.java  IngestEmailRequest.java  IngestErrorResponse.java  IngestResponse.java  LoginRequest.java  MailboxFetchRequest.java  ParsedEmail.java  RuleHitDto.java  RuleRequestDto.java  RuleResponseDto.java
backend/src/main/java/com/example/emailfirewall/entity/: AuditEventEntity.java  AuthResultsEntity.java  EmailAttachmentEntity.java  EmailEntity.java  EmailHeaderEntity.java  EmailLinkEntity.java  LinkSignalEntity.java  RuleEntity.java  RuleHitEntity.java  UserEntity.java
backend/src/main/java/com/example/emailfirewall/enums/: AuditAction.java  AuditEntityType.java  DkimResult.java  DmarcPolicy.java  DmarcResult.java  EmailStatus.java  EmailVerdict.java  IngestSource.java  RuleAction.java  RuleMatchMode.java  RuleTarget.java  RuleType.java  SpfResult.java
backend/src/main/java/com/example/emailfirewall/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/emailfirewall/repository/: AuditEventRepository.java  EmailRepository.java  RuleHitRepository.java  RuleRepository.java  UserRepository.java
backend/src/main/java/com/example/emailfirewall/security/: JwtAuthFilter.java
backend/src/main/java/com/example/emailfirewall/service/: AiSpamDetectionService.java  AsyncIngestService.java  AttachmentAnalysisService.java  AuthService.java  DnsTxtResolver.java  Dockerfile  EmailAuthService.java  EmailService.java  EmlParserService.java  FirewallFinding.java  FirewallScanResult.java  MailboxFetchService.java  MailboxMoveService.java  ParsedEmail.java  RuleEvaluationResult.java  RuleEvaluationService.java  ScannedLink.java  UrlAnalysisService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_defaults.sql  V3__seed_dummy_users.sql  V4__add_forced_verdict_to_rule_hits.sql  V5__drop_rule_type_column.sql  V6__add_dedupe_key.sql  V7__add_owner_username_to_email.sql
backend/src/main/resources/eml_batch/: 01_phishing_prize.eml  02_marketing_clean.eml  03_malware_attachment.eml  04_linkedin_job.eml  05_account_verify.eml
backend/src/main/resources/testFiles/: emfile.eml  emfile2.eml  emfile_auth_fail.eml  emfile_no_auth_results.eml  emlfile3.eml  jsonfile.json  rulehit_attachment_getegtw.eml  rulehit_sender_domain_xyz.eml  rulehit_subject_urgent.eml  spam-test.eml  suspiciousurl.eml
backend/src/test/java/com/example/emailfirewall/: EmailFirewallApplicationTests.java
backend/src/test/java/com/example/emailfirewall/controller/: AuthControllerTest.java  IngestControllerTest.java
backend/src/test/java/com/example/emailfirewall/service/: AuthServiceTest.java  EmailAuthServiceTest.java  EmlParserServiceTest.java  RuleEvaluationServiceTest.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock 2.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AuthResultsCard.jsx  ProtectedRoute.jsx
frontend/src/components/rules/: RulesEditorCard.jsx  RulesListCard.jsx
frontend/src/pages/: EmailsPage.jsx  IngestionPage.jsx  LoginPage.jsx  RegisterPage.jsx  RulesPage.css  RulesPage.jsx  auth.css
frontend/src/utils/: auth.js
src/main/resources/: application.properties
src/test/java/com/example/emailfirewall/: EmailFirewallApplicationTests.java
