spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:email_firewall}
spring.datasource.username=${POSTGRES_USER":myuser}
spring.datasource.password=${POSTGRES_PASSWORD:secret}